<!Doctype html>
<html>
    <head>
        <title>OptCulture</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
        <style>
            #wrapper {
  width:100%;
  height:410px;
  margin:0 50% 0 33%;
  position:absolute;
  top:116px;
  padding:24px 0 0 0;
 color: ivory;
}
.key {
  border-radius: 50px 50px 50px 50px;
  color:white;
  width:70px;
  height:70px;
  text-align:center;
  font-size:30px;
  float:left;
  box-sizing:border-box;
  padding:5px 0 0 0;
  margin:0 7px 10px 7px;
  border:1px solid white;
  cursor:pointer;
}
.key span {
  display:block;
  color:#444;
  text-align:center;
  font-size:12px;
  text-transform:uppercase;
}
.key.special {
  line-height:60px;
}
.key.nb {
  border:none;
}
.key.phone {
  background:#5CDB74;
  border:none;
  color:#FFF;
  line-height:60px;
  font-size:40px;
}
.clear {
  clear:both;
}
        </style>
    </head>
    <div class="conatiner-fluid" >
        <div class="row">
            <div class="col-md-6" style="background-color:#3c0d78">
                <div class="row justify-content-center my-4">
                    <div class="col-12 text-center">
                      <img src="2.jpg"><span style="color: #fff; font-family: monospace; font-size: larger;">&nbsp;OptCulture</span></h1>
                    </div>
                  </div>
              
                  <div class="row justify-content-center my-5">
                    <div class="col-12 text-center">
                    <h3 style="color: #fff; font-family: monospace;">Hello!</h3>
                </div>
                <div class="col-12 text-center">
                    <h3 style="color: #fff; font-family: monospace;">Can I Have Your Number?</h3>
                </div>
                  </div>
                  <img src="_1.jpg"  style="display:inline-block; width: 100%;">
            </div>





            <div class="col-md-6" style="background-image: url('_3.jpg');">
                <div class="row justify-content-center my-4">
                    <textarea class="text-align-left rounded" style="width: 40%; height: 20%;  background-color: #3c0d78; color: white;" placeholder="Enter the Number">Enter the number </textarea>
                </div>
                    <div id="phone"> 
                        <div id="wrapper">    
                        <div class="key" rel="1">1</div>
                            <div class="key" rel="2">2<span></span></div>
                            <div class="key" rel="3">3<span></span></div>
                            <div class="clear"></div>
                            <div class="key" rel="4">4</div>
                            <div class="key" rel="5">5</div>
                            <div class="key" rel="6">6</div>
                            <div class="clear"></div>
                            <div class="key" rel="7">7</div>
                            <div class="key" rel="8">8</div>
                            <div class="key" rel="9">9</div>
                            <div class="clear"></div>
                            <div class="key" rel="0" >*</div>
                            <div class="key " rel="0">0</div>
                            <div class="key bg-danger" ><i class="fas fa-backspace my-2"></i></div>
                            <div class="clear"></div>
                           
                           
                        </div>
                        </div>
                      
                        
            </div>
        </div>
    </div>



</html>